# Configuration for mod_auth_cas
#
# For more information please visit
#
#    https://github.com/Jasig/mod_auth_cas
#
# Or reference /usr/share/doc/mod_auth_cas*/README
#

CASCookiePath /var/cache/httpd/mod_auth_cas/
CASLoginURL https://login.example.org/cas/login
CASValidateURL https://login.example.org/cas/serviceValidate

#Protect a "Location" or "Directory" block in your Apache
#  configuration:
#
#       <Location /secured>
#               Authtype CAS
#               require valid-user
#       </Location>

#If SAML-delivered attribute authorization is also desired, use the
#  samlValidate URL, enable SAML validation, and specify cas-attribute
#  in your require rule (please note: both attribute name and value are
#  case-sensitive):
#
#    CASValidateSAML On
#
#    <Location /secured>
#               Authtype CAS
#        require cas-attribute edupersonaffiliation:staff
#     </Location>
